INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/linechart.h \
    $$PWD/listview.h \
    $$PWD/pagewidget.h \
    $$PWD/piechart.h \
    $$PWD/tableview.h \
    $$PWD/treeview.h \
    $$PWD/window.h

SOURCES += \
    $$PWD/linechart.cpp \
    $$PWD/listview.cpp \
    $$PWD/pagewidget.cpp \
    $$PWD/piechart.cpp \
    $$PWD/tableview.cpp \
    $$PWD/treeview.cpp \
    $$PWD/window.cpp

FORMS += \
    $$PWD/ui/linechart.ui \
    $$PWD/ui/piechart.ui \
    $$PWD/ui/listview.ui \
    $$PWD/ui/pagewidget.ui \
    $$PWD/ui/tableview.ui \
    $$PWD/ui/treeview.ui \
    $$PWD/ui/window.ui
