#############################################################################
# Makefile for building: tool
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 12? 30 22:34:10 2023
# Project:  tool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include/QtSql' -I'c:/Qt/4.8.5/include' -I'window' -I'c:/Qt/4.8.5/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = window/listview.cpp \
		window/pagewidget.cpp \
		window/tableview.cpp \
		window/treeview.cpp \
		window/window.cpp \
		framelesswindow.cpp \
		main.cpp \
		pinyin.cpp \
		widget.cpp release/moc_listview.cpp \
		release/moc_pagewidget.cpp \
		release/moc_tableview.cpp \
		release/moc_treeview.cpp \
		release/moc_window.cpp \
		release/moc_framelesswindow.cpp \
		release/moc_widget.cpp \
		release/qrc_image.cpp
OBJECTS       = release/listview.o \
		release/pagewidget.o \
		release/tableview.o \
		release/treeview.o \
		release/window.o \
		release/framelesswindow.o \
		release/main.o \
		release/pinyin.o \
		release/widget.o \
		release/moc_listview.o \
		release/moc_pagewidget.o \
		release/moc_tableview.o \
		release/moc_treeview.o \
		release/moc_window.o \
		release/moc_framelesswindow.o \
		release/moc_widget.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = tool
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = tool.exe
DESTDIR_TARGET = bin/tool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_listview.h ui_pagewidget.h ui_tableview.h ui_treeview.h ui_window.h ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tool.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ -o Makefile.Release tool.pro

dist:
	$(ZIP) tool.zip $(SOURCES) $(DIST) tool.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf window/window.pri c:/Qt/4.8.5/mkspecs/features/release.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/listview.o release/pagewidget.o release/tableview.o release/treeview.o release/window.o release/framelesswindow.o release/main.o release/pinyin.o release/widget.o release/moc_listview.o release/moc_pagewidget.o release/moc_tableview.o release/moc_treeview.o release/moc_window.o release/moc_framelesswindow.o release/moc_widget.o release/qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_listview.cpp release/moc_pagewidget.cpp release/moc_tableview.cpp release/moc_treeview.cpp release/moc_window.cpp release/moc_framelesswindow.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_listview.cpp release/moc_pagewidget.cpp release/moc_tableview.cpp release/moc_treeview.cpp release/moc_window.cpp release/moc_framelesswindow.cpp release/moc_widget.cpp
release/moc_listview.cpp: window/listview.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window/listview.h -o release/moc_listview.cpp

release/moc_pagewidget.cpp: window/pagewidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window/pagewidget.h -o release/moc_pagewidget.cpp

release/moc_tableview.cpp: window/tableview.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window/tableview.h -o release/moc_tableview.cpp

release/moc_treeview.cpp: window/treeview.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window/treeview.h -o release/moc_treeview.cpp

release/moc_window.cpp: window/window.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window/window.h -o release/moc_window.cpp

release/moc_framelesswindow.cpp: framelesswindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 framelesswindow.h -o release/moc_framelesswindow.cpp

release/moc_widget.cpp: framelesswindow.h \
		widget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release/moc_widget.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp
release/qrc_image.cpp: image/image.qrc \
		image/min_hover.png \
		image/left_arrow_hover.png \
		image/fold.png \
		image/right_arrow_hover.png \
		image/max_normal.png \
		image/right_arrow_pressed.png \
		image/normal_normal.png \
		image/normal_hover.png \
		image/search.png \
		image/checked.png \
		image/left_arrow_pressed.png \
		image/unchecked.png \
		image/unfold.png \
		image/image.png \
		image/right_arrow_normal.png \
		image/left_arrow_normal.png \
		image/close_hover.png \
		image/max_hover.png \
		image/close_normal.png \
		image/check_indeterminate.png \
		image/min_normal.png \
		image/other/star.png \
		image/other/splash.png \
		image/other/close.png \
		image/other/center_cyan.png \
		image/other/half_star.png \
		image/other/hover_blue.png \
		image/other/circle.png \
		image/other/more_than.png \
		image/other/less_than.png \
		image/other/normal_gray.png
	c:/Qt/4.8.5/bin/rcc.exe -name image image/image.qrc -o release/qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_listview.h ui_pagewidget.h ui_tableview.h ui_treeview.h ui_window.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_listview.h ui_pagewidget.h ui_tableview.h ui_treeview.h ui_window.h ui_widget.h
ui_listview.h: window/ui/listview.ui
	c:/Qt/4.8.5/bin/uic.exe window/ui/listview.ui -o ui_listview.h

ui_pagewidget.h: window/ui/pagewidget.ui
	c:/Qt/4.8.5/bin/uic.exe window/ui/pagewidget.ui -o ui_pagewidget.h

ui_tableview.h: window/ui/tableview.ui
	c:/Qt/4.8.5/bin/uic.exe window/ui/tableview.ui -o ui_tableview.h

ui_treeview.h: window/ui/treeview.ui
	c:/Qt/4.8.5/bin/uic.exe window/ui/treeview.ui -o ui_treeview.h

ui_window.h: window/ui/window.ui
	c:/Qt/4.8.5/bin/uic.exe window/ui/window.ui -o ui_window.h

ui_widget.h: ui/widget.ui
	c:/Qt/4.8.5/bin/uic.exe ui/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/listview.o: window/listview.cpp window/listview.h \
		ui_listview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listview.o window/listview.cpp

release/pagewidget.o: window/pagewidget.cpp window/pagewidget.h \
		ui_pagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pagewidget.o window/pagewidget.cpp

release/tableview.o: window/tableview.cpp window/tableview.h \
		ui_tableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tableview.o window/tableview.cpp

release/treeview.o: window/treeview.cpp pinyin.h \
		window/treeview.h \
		ui_treeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treeview.o window/treeview.cpp

release/window.o: window/window.cpp window/window.h \
		ui_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o window/window.cpp

release/framelesswindow.o: framelesswindow.cpp framelesswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/framelesswindow.o framelesswindow.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/pinyin.o: pinyin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pinyin.o pinyin.cpp

release/widget.o: widget.cpp widget.h \
		framelesswindow.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widget.o widget.cpp

release/moc_listview.o: release/moc_listview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listview.o release/moc_listview.cpp

release/moc_pagewidget.o: release/moc_pagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pagewidget.o release/moc_pagewidget.cpp

release/moc_tableview.o: release/moc_tableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tableview.o release/moc_tableview.cpp

release/moc_treeview.o: release/moc_treeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_treeview.o release/moc_treeview.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window.o release/moc_window.cpp

release/moc_framelesswindow.o: release/moc_framelesswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_framelesswindow.o release/moc_framelesswindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widget.o release/moc_widget.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

